{mission
	{Human "mp/ger/mid/medic" 0xa000
		{Position 5268.75 -388}
		{xform zl -22.05}
		{TexMod "winter"}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8003}
		}
		{Player 2}
		{MID 1}
		{NameId 132 48}
		{FsmState "stand_noaim"}
	}
	{Human "single/ger/1943_win/officer" 0xd000
		{Position -252.4 1345.5}
		{xform zl 90.13}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 2}
		{NameId 3 145}
		{FsmState "stand_noaim"}
	}
	{Entity "75mm_pak40" 0xd002
		{Position -185.53 1361.6 232.26}
		{xform zl 26.79 y 3.01 zw -107.41}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "driver4" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Extender "detail"
			{random}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 3}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xd003
		{Position -202.83 1396.01}
		{xform zl 26.79 y 3.01 zw -107.41}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 4}
		{NameId 134 83}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xd005
		{Position -180.57 1403.9}
		{xform zl 26.79 y 3.01 zw -107.41}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 5}
		{NameId 125 64}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xd006
		{Position -175.05 1422.25}
		{xform zl 26.79 y 3.01 zw -107.41}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 6}
		{NameId 64 106}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xd009
		{Position -215.38 1415.61}
		{xform zl 26.79 y 3.01 zw -107.41}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 7}
		{NameId 30 23}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xd00a
		{Position -82.06 1493.74}
		{xform zl -132.59}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 8}
		{NameId 131 49}
		{FsmState "stand_noaim"}
	}
	{Human "single/ger/1943_win/officer" 0xa003
		{Position 5491.43 4138.61}
		{xform zl 108.64}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 9}
		{NameId 45 145}
		{LastThrowItem "knife_ger"}
		{FsmState "stand_noaim"}
	}
	{Human "civ/civ_ger_4" 0xe000
		{Position -799.99 2234.59}
		{xform zl 110.24}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 10}
		{Able "-personage"}
		{NameId 79 94}
		{FsmState "stand_noaim"}
	}
	{Entity "28mm_pzb41" 0xc000
		{Position -5934.5 2810.55}
		{xform zl -48.43}
		{SpawnedInFog}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Extender "detail"
			{random}
		}
		{Player 2}
		{MID 11}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xc001
		{Position -5956.8 2830.51}
		{xform zl 180 y 8 zw 131.57}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 12}
		{NameId 137 61}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xc002
		{Position -5945.02 2836.78}
		{xform zl -48.43}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 13}
		{NameId 12 41}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xa004
		{Position -5780.87 2981.52}
		{xform zl 180 y 8 zw 126.75}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 14}
		{NameId 110 104}
		{LastItem "p38"}
	}
	{Human "single/ger/1943_win/tankman_stug" 0xa005
		{Position -5768.61 2986.78}
		{xform zl -53.25}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 15}
		{NameId 120 76}
		{LastItem "p38"}
	}
	{Entity "28mm_pzb41" 0xa006
		{Position -5760.33 2959.76}
		{xform zl -53.25}
		{SpawnedInFog}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Extender "detail"
			{random}
		}
		{Player 2}
		{MID 16}
	}
	{Human "single/ger/1943_win/engineer_1" 0xa007
		{Position -904.06 1001.7}
		{xform zl 105.42}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 17}
		{NameId 145 82}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0xa008
		{Extender "stuff"
			{Item "k98" filled 4}
		}
	}
	{Human "single/ger/1943_win/engineer_1" 0xe001
		{Position -947.95 979.24}
		{xform zl 70.79}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 18}
		{NameId 70 75}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0xe002
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Entity "canned_meat" 0x9000
		{Position -822.42 2234.96 256.5}
		{xform zl 1.09 y 86.79 zw -1.09}
	}
	{Entity "canned_meat" 0x9001
		{Position -822.45 2234.94 254}
		{xform zl 0.26 y 84.65 zw -0.26}
	}
	{Entity "canned_meat" 0x9002
		{Position -824.7 2243.58 256.5}
		{xform zl -2.32 y 93.12 zw 2.33}
	}
	{Entity "canned_meat" 0x9003
		{Position -824.6 2242.37 254}
		{xform zl -1.08 y 91.53 zw 1.08}
	}
	{Entity "canned_meat" 0x9004
		{Position -824.99 2244.58 254}
		{xform zl -2.51 y 92.42 zw 2.5}
	}
	{Entity "canned_meat" 0x9005
		{Position -825.18 2246.74 254}
		{xform zl -1.36 y 92.81 zw 1.96}
	}
	{Entity "canned_meat" 0x9006
		{Position -825.12 2245.5 256.5}
		{xform zl 1.67 y 86.76 zw -1.67}
	}
	{Entity "canned_meat" 0x9007
		{Position -825.04 2244.37 258.5}
		{xform zl 3.16 y 90.4 zw -3.16}
	}
	{Entity "canned_meat" 0x9008
		{Position -822.51 2227.32 254}
	}
	{Entity "canned_meat" 0x9009
		{Position -824.17 2236.22 254}
	}
	{Entity "canned_meat" 0x900a
		{Position -823.86 2233.47 254}
	}
	{Entity "b33r" 0x900b
		{Position -785.34 2215.37}
	}
	{Entity "lamp_kerosene" 0x8000
		{Position -830.51 2238.74 251.48}
	}
	{Entity "sugar" 0x8001
		{Position -787.38 2266.05 234.22}
	}
	{Entity "shotgun" 0x8002
		{Position -792.23 2287.58 242.49}
		{xform zl -135.39 y 93.08 zw 95.54}
	}
	{Human "single/rus/1943_win/tankman" 0xc00d
		{Position 1620.79 -8798.11}
		{xform zl 33.07 y 5.06 zw 158.86}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 33}
		{NameId 80 26}
		{LastItem "tt33"}
	}
	{Human "single/rus/1943_win/tankman" 0xc00e
		{Position 1537.26 -8815.82}
		{xform zl -146.92 y 5.06 zw 158.86}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 34}
		{NameId 60 108}
		{LastItem "tt33"}
	}
	{Human "single/rus/1943_win/tankman" 0xc00f
		{Position 1620.79 -8798.11}
		{xform zl 33.07 y 5.06 zw 158.86}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 35}
		{NameId 47 281}
		{LastItem "tt33"}
	}
	{Entity "is2_44" 0xc010
		{Position 1680.95 -8759.57 78.89}
		{xform zl -65.25 y 4.67 zw 156.64}
		{TexMod
			{"/texture/common/_vehicle/is2_44" "winter"}
			{"/texture/common/_vehicle/track details" "winter"}
			{"/texture/common/_vehicle/tracks/track is-2" "winter"}
		}
		{Volume "detail1"
			{disabled}
		}
		{Volume "detail3"
			{disabled}
		}
		{Extender "enumerator"
			{number 34}
			{digit_folder "ru1"}
		}
		{Extender "detail"
			{random}
		}
		{Player 1}
		{MID 36}
	}
	{Human "single/rus/1943_win/tankman_com" 0xe003
		{Position 1751.89 -8803.61}
		{xform zl 30.85 y 5.02 zw 161.1}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 19}
		{NameId 126 305}
	}
	{Entity "ppd40" 0xe004
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "blitz3_6" 0x8005
		{Position 5447.43 4021.81}
		{xform zl -134.37 zw -56.98}
		{TexMod "medic_winter"}
		{SpawnedInFog}
		{Extender "detail"
			{random 0}
			{detail9}
		}
		{Player 2}
		{MID 25}
		{Chassis
			{Broken}
		}
	}
	{Entity "blitz3_6" 0x8009
		{Position 5346.49 4159.69 222.35}
		{xform zl 55.69 y 5.16 zw 25.26}
		{TexMod "medic_winter"}
		{Extender "detail"
			{random 0}
			{detail9}
		}
		{Player 2}
		{MID 26}
	}
	{Entity "kubelwagen" 0x800b
		{Position -956.02 2205.87 236.27}
		{xform zl 67.25 y 1.57 zw 27.04}
		{TexMod "winter"}
		{Extender "enumerator"
			{number 878}
			{digit_folder "np"}
		}
		{Extender "detail"
			{random 0}
			{detail1 0}
		}
		{Player 0}
		{MID 32}
	}
	{Human "single/ger/1942_win/blau_medic" 0x800d
		{Position 5425.4 4019.45}
		{xform zl -134.37 zw -56.98}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8013}
		}
		{Player 0}
		{MID 37}
		{NameId 109 129}
		{LastItem "k98"}
	}
	{Entity "k98" 0x800e
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "single/ger/1942_win/blau_medic" 0xc003
		{Position 5560.34 4317.46}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8014}
		}
		{Player 2}
		{MID 38}
		{NameId 79 115}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0xc004
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "single/ger/1942_win/blau_medic" 0xa001
		{Position 5536.22 4303.74 221.02}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8015}
		}
		{Player 2}
		{MID 39}
		{NameId 126 99}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0xa002
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "single/ger/1942_win/blau_medic" 0xe005
		{Position 5427.92 4031.78}
		{xform zl -134.37 zw -56.98}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8012}
		}
		{Player 0}
		{MID 40}
		{NameId 107 54}
		{LastItem "k98"}
	}
	{Entity "k98" 0xe006
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Entity "blitz3_6" 0xd004
		{Position 5199.04 -561.38 174.26}
		{xform zl 110.64 y 7.11 zw -22.83}
		{TexMod "medic_winter"}
		{Extender "detail"
			{random}
		}
		{Player 2}
		{MID 41}
	}
	{Human "mp/ger/mid/medic" 0xd008
		{Position 5306.11 -413.05}
		{xform zl 97.67}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Simulation {Able 0}}
		{Extender "heritage"
			{Children
				0x8016}
		}
		{DisableObstaclesEditor}
		{Player 2}
		{MID 42}
		{NameId 116 22}
		{FsmState "stand_noaim"}
	}
	{Entity "box1" 0xd00c
		{Position 5277.27 -432.14}
	}
	{Entity "box1" 0xd00d
		{Position 5291.81 -432.49}
	}
	{Entity "barrel1" 0xd00e
		{Position 5287.79 -450.91}
	}
	{Entity "morphine" 0xf000
		{Position 1129.1 -3410.31 73.99}
	}
	{Entity "lamp_kerosene" 0xf001
		{Position 5284.36 -432.95 183.68}
	}
	{Entity "molotov_cocktail" 0x800f
		{Position 5292.8 -428.99 188.49}
		{xform zl 177.39 y 91.73 zw -177.33}
	}
	{Entity "molotov_cocktail" 0x8011
		{Position 5278.5 -428.9 188.83}
		{xform zl 177.39 y 91.73 zw -177.33}
	}
	{Entity "box_metal" 0xd00b
		{Position 5284.25 -432.93 180.68}
	}
	{Entity "chair" 0x8017
		{Position 5307.66 -429.03}
		{xform zl 179.01}
	}
	{Entity "chair" 0x8018
		{Position 5261.81 -427.44}
		{xform zl 8.27}
	}
	{Entity "morphine" 0x8019
		{Position 711.78 -3567.61 55.88}
	}
	{Entity "morphine" 0x801a
		{Position 711.86 -3569.27 55.54}
	}
	{Entity "morphine" 0x801b
		{Position 711.94 -3570.91 55.21}
	}
	{Entity "morphine" 0x801c
		{Position 712.12 -3572.42 54.91}
	}
	{Entity "morphine" 0x801d
		{Position 715.98 -3570.76 55.24}
	}
	{Entity "morphine" 0x801e
		{Position 715.92 -3569.03 55.59}
	}
	{Entity "morphine" 0x801f
		{Position 716 -3567.48 55.9}
	}
	{Entity "morphine" 0x8020
		{Position 716.29 -3572.34 54.93}
	}
	{Entity "pointer" 0xc05d
		{Position 5490.62 4140.24}
	}
	{Entity "pointer" 0x8021
		{Position 5281.09 -414.64}
	}
	{Entity "pointer" 0x8022
		{Position 563.68 -3501.33}
	}
	{Link 0xd003 {0xd002 "gunner"}}
	{Link 0xd005 {0xd002 "charger"}}
	{Link 0xd006 {0xd002 "charger2"}}
	{Link 0xd009 {0xd002 "commander"}}
	{Link 0xc001 {0xc000 "gunner"}}
	{Link 0xc002 {0xc000 "charger"}}
	{Link 0xa004 {0xa006 "gunner"}}
	{Link 0xa005 {0xa006 "charger"}}
	{Link 0xc00d {0xc010 "gunner"}}
	{Link 0xc00f {0xc010 "driver"}}
	{Link 0xc00e {0xc010 "charger"}}
	{Link 0xe003 {0xc010 "commander"}}
	{Link 0xe005 {0x8005 "driver"}}
	{Link 0x800d {0x8005 "commander"}}
	{Tags "bare" 0x5011}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x20c8}
	{Tags "bare" 0x20d4}
	{Tags "bare" 0x20d5}
	{Tags "bare" 0x20d8}
	{Tags "bare" 0x20d9}
	{Tags "bare" 0x20da}
	{Tags "bare" 0x20db}
	{Tags "bare" 0x20dc}
	{Tags "bare" 0x20df}
	{Tags "bare" 0x20e0}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x20e2}
	{Tags "bare" 0x20e5}
	{Tags "bare" 0x20e6}
	{Tags "bare" 0x20e7}
	{Tags "bare" 0x20e8}
	{Tags "bare" 0x20e9}
	{Tags "bare" 0x20ea}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20ec}
	{Tags "bare" 0x20ed}
	{Tags "bare" 0x20ee}
	{Tags "bare" 0x20ef}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x20f1}
	{Tags "bare" 0x20f2}
	{Tags "bare" 0x20f3}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x20f5}
	{Tags "bare" 0x20f6}
	{Tags "bare" 0x20f7}
	{Tags "bare" 0x20f8}
	{Tags "bare" 0x20f9}
	{Tags "bare" 0x2126}
	{Tags "bare" 0x2127}
	{Tags "bare" 0x2128}
	{Tags "bare" 0x2129}
	{Tags "bare" 0x212a}
	{Tags "bare" 0x212b}
	{Tags "bare" 0x212c}
	{Tags "bare" 0x212d}
	{Tags "bare" 0x212e}
	{Tags "bare" 0x2130}
	{Tags "bare" 0x2131}
	{Tags "bare" 0x2132}
	{Tags "bare" 0x2133}
	{Tags "bare" 0x2134}
	{Tags "bare" 0x133}
	{Tags "bare" 0x134}
	{Tags "bare" 0x135}
	{Tags "bare" 0x136}
	{Tags "bare" 0x40b5}
	{Tags "bare" 0x40b7}
	{Tags "bare" 0x40bb}
	{Tags "bare" 0x40bc}
	{Tags "bare" 0x40bd}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x2147}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x2149}
	{Tags "bare" 0x214a}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x214c}
	{Tags "bare" 0x214d}
	{Tags "bare" 0x214e}
	{Tags "bare" 0x214f}
	{Tags "bare" 0x2150}
	{Tags "bare" 0x175}
	{Tags "bare" 0x176}
	{Tags "bare" 0x178}
	{Tags "bare" 0x179}
	{Tags "bare" 0x17a}
	{Tags "bare" 0x17b}
	{Tags "bare" 0x17c}
	{Tags "bare" 0x17f}
	{Tags "bare" 0x180}
	{Tags "bare" 0x181}
	{Tags "bare" 0x182}
	{Tags "bare" 0x183}
	{Tags "bare" 0x4036}
	{Tags "bare" 0x403c}
	{Tags "bare" 0x4041}
	{Tags "bare" 0x4087}
	{Tags "bare" 0x4088}
	{Tags "bare" 0x4089}
	{Tags "bare" 0x408a}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x408c}
	{Tags "bare" 0x408d}
	{Tags "bare" 0x408e}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x4090}
	{Tags "bare" 0x4091}
	{Tags "bare" 0x4092}
	{Tags "bare" 0x4093}
	{Tags "bare" 0x216a}
	{Tags "bare" 0x1dc}
	{Tags "bare" 0x177}
	{Tags "bare" 0x60a7}
	{Tags "bare" 0x60a8}
	{Tags "bare" 0x60a9}
	{Tags "bare" 0x60aa}
	{Tags "bare" 0x60ab}
	{Tags "bare" 0x60ac}
	{Tags "bare" 0x60ad}
	{Tags "bare" 0x60ae}
	{Tags "bare" 0x60af}
	{Tags "bare" 0x60b0}
	{Tags "bare" 0x60b2}
	{Tags "bare" 0x60b3}
	{Tags "bare" 0x60b4}
	{Tags "bare" 0x2270}
	{Tags "bare" 0x2271}
	{Tags "bare" 0x2272}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2288}
	{Tags "bare" 0x2289}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x25e}
	{Tags "bare" 0x25f}
	{Tags "bare" 0x260}
	{Tags "bare" 0x261}
	{Tags "bare" 0x262}
	{Tags "bare" 0x263}
	{Tags "bare" 0x264}
	{Tags "bare" 0x265}
	{Tags "bare" 0x266}
	{Tags "bare" 0x267}
	{Tags "bare" 0x268}
	{Tags "bare" 0x269}
	{Tags "bare" 0x26f}
	{Tags "bare" 0x270}
	{Tags "bare" 0x271}
	{Tags "bare" 0x272}
	{Tags "bare" 0x273}
	{Tags "bare" 0x275}
	{Tags "bare" 0x276}
	{Tags "bare" 0x277}
	{Tags "bare" 0x278}
	{Tags "bare" 0x40f8}
	{Tags "bare" 0x40f9}
	{Tags "bare" 0x40fa}
	{Tags "bare" 0x40fc}
	{Tags "bare" 0x40fd}
	{Tags "bare" 0x40fe}
	{Tags "bare" 0x40ff}
	{Tags "bare" 0x4100}
	{Tags "bare" 0x4101}
	{Tags "bare" 0x4102}
	{Tags "bare" 0x4103}
	{Tags "bare" 0x4104}
	{Tags "bare" 0x4105}
	{Tags "bare" 0x410b}
	{Tags "bare" 0x410c}
	{Tags "bare" 0x410d}
	{Tags "bare" 0x410e}
	{Tags "bare" 0x4110}
	{Tags "bare" 0x4111}
	{Tags "bare" 0x4113}
	{Tags "bare" 0x2179}
	{Tags "bare" 0x217a}
	{Tags "bare" 0x6094}
	{Tags "bare" 0x6098}
	{Tags "bare" 0x6099}
	{Tags "bare" 0x609a}
	{Tags "bare" 0x609b}
	{Tags "bare" 0x60b1}
	{Tags "bare" 0x60b5}
	{Tags "bare" 0x60b6}
	{Tags "bare" 0x60b7}
	{Tags "bare" 0x60b8}
	{Tags "bare" 0x60b9}
	{Tags "bare" 0x60ba}
	{Tags "bare" 0x60bd}
	{Tags "bare" 0x60be}
	{Tags "bare" 0x60bf}
	{Tags "bare" 0x60c0}
	{Tags "bare" 0x60c1}
	{Tags "bare" 0x60c2}
	{Tags "bare" 0x60c3}
	{Tags "bare" 0x60c4}
	{Tags "bare" 0x60c5}
	{Tags "bare" 0x60c7}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41ea}
	{Tags "bare" 0x41f3}
	{Tags "bare" 0x41f4}
	{Tags "bare" 0x4203}
	{Tags "bare" 0x2186}
	{Tags "bare" 0x2187}
	{Tags "bare" 0x228e}
	{Tags "bare" 0x228f}
	{Tags "bare" 0x2290}
	{Tags "bare" 0x2291}
	{Tags "bare" 0x60cc}
	{Tags "bare" 0x60cd}
	{Tags "bare" 0x60ce}
	{Tags "bare" 0x2b5}
	{Tags "bare" 0x2b6}
	{Tags "bare" 0x2b7}
	{Tags "bare" 0x2b8}
	{Tags "bare" 0x2b9}
	{Tags "bare" 0x2ba}
	{Tags "bare" 0x2bb}
	{Tags "bare" 0x2bc}
	{Tags "bare" 0x2bd}
	{Tags "bare" 0x2be}
	{Tags "bare" 0x2bf}
	{Tags "bare" 0x2c0}
	{Tags "bare" 0x2c1}
	{Tags "bare" 0x2c2}
	{Tags "bare" 0x2c3}
	{Tags "bare" 0x2c4}
	{Tags "bare" 0x2c5}
	{Tags "bare" 0x2c6}
	{Tags "bare" 0x2c7}
	{Tags "bare" 0x2c8}
	{Tags "bare" 0x2c9}
	{Tags "bare" 0x2ca}
	{Tags "bare" 0x2cb}
	{Tags "bare" 0x2cc}
	{Tags "bare" 0x2cd}
	{Tags "bare" 0x2ce}
	{Tags "bare" 0x2cf}
	{Tags "bare" 0x2d0}
	{Tags "bare" 0x2d1}
	{Tags "bare" 0x2d2}
	{Tags "bare" 0x2d3}
	{Tags "bare" 0x2d4}
	{Tags "bare" 0x2d5}
	{Tags "bare" 0x2d6}
	{Tags "bare" 0x2d7}
	{Tags "bare" 0x2d8}
	{Tags "bare" 0x22a6}
	{Tags "bare" 0x22aa}
	{Tags "bare" 0x22ab}
	{Tags "bare" 0x22ac}
	{Tags "bare" 0x22ad}
	{Tags "bare" 0x22ae}
	{Tags "bare" 0x22af}
	{Tags "bare" 0x22b0}
	{Tags "bare" 0x22b2}
	{Tags "bare" 0x22b4}
	{Tags "bare" 0x22b5}
	{Tags "bare" 0x22b6}
	{Tags "bare" 0x22b7}
	{Tags "bare" 0x22b8}
	{Tags "bare" 0x60d2}
	{Tags "bare" 0x60d3}
	{Tags "bare" 0x60d4}
	{Tags "bare" 0x60d5}
	{Tags "bare" 0x60d6}
	{Tags "bare" 0x22a0}
	{Tags "bare" 0x22a1}
	{Tags "bare" 0x22a2}
	{Tags "bare" 0x22a3}
	{Tags "bare" 0x22a9}
	{Tags "bare" 0x22b1}
	{Tags "bare" 0x22b3}
	{Tags "bare" 0x22b9}
	{Tags "bare" 0x22bb}
	{Tags "bare" 0x22bc}
	{Tags "bare" 0x22bd}
	{Tags "bare" 0x22be}
	{Tags "bare" 0x22bf}
	{Tags "bare" 0x22c0}
	{Tags "bare" 0x22c1}
	{Tags "bare" 0x22c2}
	{Tags "bare" 0x22c3}
	{Tags "bare" 0x22c4}
	{Tags "bare" 0x22c5}
	{Tags "bare" 0x22c6}
	{Tags "bare" 0x22c7}
	{Tags "bare" 0x22c9}
	{Tags "bare" 0x22ca}
	{Tags "bare" 0x22cb}
	{Tags "bare" 0x22cc}
	{Tags "bare" 0x22cd}
	{Tags "bare" 0x22ce}
	{Tags "bare" 0x22cf}
	{Tags "bare" 0xb6}
	{Tags "bare" 0xb7}
	{Tags "bare" 0x2f4}
	{Tags "bare" 0x2f5}
	{Tags "bare" 0x2f6}
	{Tags "bare" 0x2f7}
	{Tags "bare" 0x2f8}
	{Tags "bare" 0x2f9}
	{Tags "bare" 0x2fa}
	{Tags "bare" 0x2fb}
	{Tags "bare" 0x306}
	{Tags "bare" 0x307}
	{Tags "bare" 0x309}
	{Tags "bare" 0x30a}
	{Tags "bare" 0x336}
	{Tags "bare" 0x337}
	{Tags "bare" 0x338}
	{Tags "bare" 0x339}
	{Tags "bare" 0x33a}
	{Tags "bare" 0x33b}
	{Tags "bare" 0x33c}
	{Tags "bare" 0x33d}
	{Tags "bare" 0x394}
	{Tags "bare" 0x39c}
	{Tags "bare" 0x39f}
	{Tags "bare" 0x41c3}
	{Tags "bare" 0x41c4}
	{Tags "bare" 0x41cd}
	{Tags "bare" 0x41ce}
	{Tags "bare" 0x303a}
	{Tags "bare" 0x303b}
	{Tags "bare" 0x303c}
	{Tags "bare" 0x303d}
	{Tags "bare" 0x303e}
	{Tags "bare" 0x303f}
	{Tags "bare" 0x3045}
	{Tags "bare" 0x3046}
	{Tags "bare" 0x3047}
	{Tags "bare" 0x3048}
	{Tags "bare" 0x3049}
	{Tags "bare" 0x304f}
	{Tags "bare" 0x3050}
	{Tags "bare" 0x3051}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3053}
	{Tags "bare" 0x3057}
	{Tags "bare" 0x3058}
	{Tags "bare" 0x7008}
	{Tags "bare" 0x700b}
	{Tags "bare" 0x4122}
	{Tags "bare" 0x4128}
	{Tags "bare" 0x420e}
	{Tags "bare" 0x3b3}
	{Tags "bare" 0x3b6}
	{Tags "bare" 0x3b7}
	{Tags "bare" 0x3b8}
	{Tags "bare" 0x3b9}
	{Tags "bare" 0x3ba}
	{Tags "bare" 0x3bb}
	{Tags "bare" 0x3bc}
	{Tags "bare" 0x3bd}
	{Tags "bare" 0x3be}
	{Tags "bare" 0x3bf}
	{Tags "bare" 0x3c6}
	{Tags "bare" 0x3c7}
	{Tags "bare" 0x3c8}
	{Tags "bare" 0x3c9}
	{Tags "bare" 0x3ca}
	{Tags "bare" 0x3cb}
	{Tags "bare" 0x3d0}
	{Tags "bare" 0x3d3}
	{Tags "bare" 0x3d4}
	{Tags "bare" 0x3d8}
	{Tags "bare" 0x3d9}
	{Tags "bare" 0x3dc}
	{Tags "bare" 0x6127}
	{Tags "bare" 0x612b}
	{Tags "bare" 0x614a}
	{Tags "bare" 0x614c}
	{Tags "bare" 0x614e}
	{Tags "bare" 0x6153}
	{Tags "bare" 0x6154}
	{Tags "bare" 0x22f2}
	{Tags "bare" 0x230d}
	{Tags "bare" 0x4231}
	{Tags "bare" 0x4241}
	{Tags "bare" 0x4242}
	{Tags "bare" 0x4243}
	{Tags "bare" 0x4254}
	{Tags "bare" 0x427a}
	{Tags "bare" 0x7042}
	{Tags "bare" 0x7048}
	{Tags "bare" 0x704c}
	{Tags "bare" 0x704d}
	{Tags "bare" 0x704e}
	{Tags "bare" 0x704f}
	{Tags "bare" 0x7051}
	{Tags "bare" 0x7052}
	{Tags "bare" 0x7053}
	{Tags "bare" 0x7054}
	{Tags "bare" 0x7055}
	{Tags "bare" 0x7057}
	{Tags "bare" 0x7058}
	{Tags "bare" 0x7059}
	{Tags "bare" 0x4292}
	{Tags "bare" 0x4293}
	{Tags "bare" 0x4295}
	{Tags "bare" 0x4296}
	{Tags "bare" 0x4297}
	{Tags "bare" 0x4298}
	{Tags "bare" 0x4299}
	{Tags "bare" 0x429b}
	{Tags "bare" 0x429e}
	{Tags "bare" 0x42a7}
	{Tags "bare" 0x3f2}
	{Tags "bare" 0x3f3}
	{Tags "bare" 0x410}
	{Tags "bare" 0x411}
	{Tags "bare" 0x439}
	{Tags "bare" 0x43e}
	{Tags "bare" 0x43f}
	{Tags "bare" 0x441}
	{Tags "bare" 0x442}
	{Tags "bare" 0x443}
	{Tags "bare" 0x444}
	{Tags "bare" 0x452}
	{Tags "bare" 0x472}
	{Tags "bare" 0x473}
	{Tags "bare" 0x474}
	{Tags "bare" 0x476}
	{Tags "bare" 0x477}
	{Tags "bare" 0x478}
	{Tags "bare" 0x47b}
	{Tags "bare" 0x510f}
	{Tags "bare" 0x5110}
	{Tags "bare" 0x5111}
	{Tags "bare" 0x5112}
	{Tags "bare" 0x5113}
	{Tags "bare" 0x5114}
	{Tags "bare" 0x5122}
	{Tags "bare" 0x5126}
	{Tags "bare" 0x5127}
	{Tags "bare" 0x512c}
	{Tags "bare" 0x231f}
	{Tags "bare" 0x103c}
	{Tags "bare" 0x1067}
	{Tags "bare" 0x232e}
	{Tags "bare" 0x232f}
	{Tags "bare" 0x2332}
	{Tags "bare" 0x2333}
	{Tags "bare" 0x2334}
	{Tags "bare" 0x2335}
	{Tags "bare" 0x2336}
	{Tags "bare" 0x2337}
	{Tags "bare" 0x2338}
	{Tags "bare" 0x2339}
	{Tags "bare" 0x233a}
	{Tags "bare" 0x233b}
	{Tags "bare" 0x233c}
	{Tags "bare" 0x612f}
	{Tags "bare" 0x6132}
	{Tags "bare" 0x6133}
	{Tags "bare" 0x6134}
	{Tags "bare" 0x6135}
	{Tags "bare" 0x6136}
	{Tags "bare" 0x6137}
	{Tags "bare" 0x6138}
	{Tags "bare" 0x6159}
	{Tags "bare" 0x615d}
	{Tags "bare" 0x42f9}
	{Tags "bare" 0x42fa}
	{Tags "bare" 0x42fb}
	{Tags "bare" 0x42fc}
	{Tags "bare" 0x2350}
	{Tags "bare" 0x2351}
	{Tags "bare" 0x2352}
	{Tags "bare" 0x610b}
	{Tags "bare" 0x610c}
	{Tags "bare" 0x4f9}
	{Tags "bare" 0x503b}
	{Tags "bare" 0x3078}
	{Tags "bare" 0x3079}
	{Tags "bare" 0x431f}
	{Tags "bare" 0x2ee}
	{Tags "bare" 0x4326}
	{Tags "bare" 0x4f0}
	{Tags "bare" 0x4f2}
	{Tags "bare" 0x4ff}
	{Tags "bare" 0x50e}
	{Tags "bare" 0x521}
	{Tags "bare" 0x523}
	{Tags "bare" 0x525}
	{Tags "bare" 0x526}
	{Tags "bare" 0x4327}
	{Tags "bare" 0x4818}
	{Tags "bare" 0x4819}
	{Tags "bare" 0x481c}
	{Tags "bare" 0x545}
	{Tags "bare" 0x308a}
	{Tags "bare" 0x4385}
	{Tags "bare" 0x4386}
	{Tags "bare" 0x4387}
	{Tags "bare" 0x4388}
	{Tags "bare" 0x235c}
	{Tags "bare" 0x581}
	{Tags "bare" 0x22e0}
	{Tags "bare" 0x236a}
	{Tags "bare" 0x3843}
	{Tags "bare" 0x41d}
	{Tags "bare" 0x601f}
	{Tags "bare" 0x6020}
	{Tags "bare" 0x6021}
	{Tags "bare" 0x6023}
	{Tags "bare" 0x6024}
	{Tags "bare" 0x6028}
	{Tags "bare" 0x6029}
	{Tags "bare" 0x602b}
	{Tags "bare" 0x602c}
	{Tags "bare" 0x602e}
	{Tags "bare" 0x602f}
	{Tags "bare" 0x6031}
	{Tags "bare" 0x6032}
	{Tags "bare" 0x6035}
	{Tags "bare" 0x6037}
	{Tags "bare" 0x6038}
	{Tags "bare" 0x6061}
	{Tags "bare" 0x647}
	{Tags "bare" 0x43d9}
	{Tags "bare" 0x43e0}
	{Tags "bare" 0x2109}
	{Tags "bare" 0x68b}
	{Tags "bare" 0x2404}
	{Tags "bare" 0x2410}
	{Tags "bare" 0x2411}
	{Tags "bare" 0x2412}
	{Tags "bare" 0x2413}
	{Tags "bare" 0x2414}
	{Tags "bare" 0x241c}
	{Tags "bare" 0x7006}
	{Tags "bare" 0x43fc}
	{Tags "bare" 0x43fd}
	{Tags "bare" 0x4417}
	{Tags "bare" 0x4419}
	{Tags "bare" 0x61ba}
	{Tags "bare" 0x61bc}
	{Tags "bare" 0x1165}
	{Tags "bare" 0x116c}
	{Tags "bare" 0x6b2}
	{Tags "bare" 0x6b3}
	{Tags "bare" 0x384d}
	{Tags "bare" 0x4434}
	{Tags "bare" 0x4435}
	{Tags "bare" 0x4436}
	{Tags "bare" 0x4443}
	{Tags "bare" 0x4444}
	{Tags "bare" 0x4445}
	{Tags "bare" 0x4446}
	{Tags "bare" 0x4447}
	{Tags "bare" 0x4448}
	{Tags "bare" 0x4449}
	{Tags "bare" 0x4465}
	{Tags "bare" 0x4466}
	{Tags "bare" 0x72f}
	{Tags "bare" 0x6c9}
	{Tags "bare" 0x6d2}
	{Tags "bare" 0x6d5}
	{Tags "bare" 0x6d6}
	{Tags "bare" 0x746}
	{Tags "bare" 0x74b}
	{Tags "bare" 0x74f}
	{Tags "bare" 0x750}
	{Tags "bare" 0x751}
	{Tags "bare" 0x753}
	{Tags "bare" 0x759}
	{Tags "bare" 0x75b}
	{Tags "bare" 0x75c}
	{Tags "bare" 0x768}
	{Tags "bare" 0x769}
	{Tags "bare" 0x76b}
	{Tags "bare" 0x76c}
	{Tags "bare" 0x76d}
	{Tags "bare" 0x5021}
	{Tags "bare" 0x5022}
	{Tags "bare" 0x5026}
	{Tags "bare" 0x502c}
	{Tags "bare" 0x502d}
	{Tags "bare" 0x502e}
	{Tags "bare" 0x502f}
	{Tags "bare" 0x507d}
	{Tags "bare" 0x50bf}
	{Tags "bare" 0x30b5}
	{Tags "bare" 0x30ba}
	{Tags "bare" 0x30bb}
	{Tags "bare" 0x407c}
	{Tags "bare" 0x4246}
	{Tags "bare" 0x4259}
	{Tags "bare" 0x427c}
	{Tags "bare" 0x427d}
	{Tags "bare" 0x2447}
	{Tags "bare" 0x2448}
	{Tags "bare" 0x2449}
	{Tags "bare" 0x244a}
	{Tags "bare" 0x244b}
	{Tags "bare" 0x244c}
	{Tags "bare" 0x61ec}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6200}
	{Tags "bare" 0x6201}
	{Tags "bare" 0x6202}
	{Tags "bare" 0x6203}
	{Tags "bare" 0x6204}
	{Tags "bare" 0x6205}
	{Tags "bare" 0x6206}
	{Tags "bare" 0x6207}
	{Tags "bare" 0x6208}
	{Tags "bare" 0x6209}
	{Tags "bare" 0x620a}
	{Tags "bare" 0x620b}
	{Tags "bare" 0x620d}
	{Tags "bare" 0x6214}
	{Tags "bare" 0x6219}
	{Tags "bare" 0x6229}
	{Tags "bare" 0x6234}
	{Tags "bare" 0x6235}
	{Tags "bare" 0x6236}
	{Tags "bare" 0x6237}
	{Tags "bare" 0x6238}
	{Tags "bare" 0x6239}
	{Tags "bare" 0x623a}
	{Tags "bare" 0x623b}
	{Tags "bare" 0x623c}
	{Tags "bare" 0x6242}
	{Tags "bare" 0x6243}
	{Tags "bare" 0x6244}
	{Tags "bare" 0x6245}
	{Tags "bare" 0x6248}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x4132}
	{Tags "bare" 0x4134}
	{Tags "bare" 0x852}
	{Tags "bare" 0x85a}
	{Tags "bare" 0x88e}
	{Tags "bare" 0x24fc}
	{Tags "bare" 0x251f}
	{Tags "bare" 0x5146}
	{Tags "bare" 0x631d}
	{Tags "bare" 0x3c2}
	{Tags "bare" 0x3c4}
	{Tags "bare" 0x305b}
	{Tags "bare" 0x7063}
	{Tags "bare" 0x706f}
	{Tags "bare" 0x7070}
	{Tags "bare" 0x7071}
	{Tags "bare" 0x7072}
	{Tags "bare" 0x7073}
	{Tags "bare" 0x7077}
	{Tags "bare" 0x7078}
	{Tags "bare" 0x7079}
	{Tags "bare" 0x709c}
	{Tags "bare" 0x709d}
	{Tags "bare" 0x70a3}
	{Tags "bare" 0x70a4}
	{Tags "bare" 0x2107}
	{Tags "bare" 0x2108}
	{Tags "bare" 0x4490}
	{Tags "bare" 0x4491}
	{Tags "bare" 0x4492}
	{Tags "bare" 0x4493}
	{Tags "bare" 0x4495}
	{Tags "bare" 0x4497}
	{Tags "bare" 0x4498}
	{Tags "bare" 0x4499}
	{Tags "bare" 0x449a}
	{Tags "bare" 0x51de}
	{Tags "bare" 0x111}
	{Tags "bare" 0x51ff}
	{Tags "bare" 0x5201}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70ad}
	{Tags "bare" 0x70ae}
	{Tags "bare" 0x70b7}
	{Tags "bare" 0x70b9}
	{Tags "bare" 0x683c}
	{Tags "bare" 0x683d}
	{Tags "bare" 0x683e}
	{Tags "bare" 0x8f8}
	{Tags "bare" 0x8f9}
	{Tags "bare" 0x909}
	{Tags "bare" 0x931}
	{Tags "bare" 0x5210}
	{Tags "bare" 0x5212}
	{Tags "bare" 0x5214}
	{Tags "bare" 0x521b}
	{Tags "bare" 0x521c}
	{Tags "bare" 0x23b6}
	{Tags "bare" 0x23b7}
	{Tags "bare" 0x23c5}
	{Tags "bare" 0x23cb}
	{Tags "bare" 0x23cd}
	{Tags "bare" 0x3118}
	{Tags "bare" 0x311a}
	{Tags "bare" 0x311b}
	{Tags "bare" 0x3131}
	{Tags "bare" 0x3147}
	{Tags "bare" 0x3148}
	{Tags "bare" 0x3149}
	{Tags "bare" 0x314a}
	{Tags "bare" 0x27}
	{Tags "bare" 0x28}
	{Tags "bare" 0xf0}
	{Tags "bare" 0xfc}
	{Tags "bare" 0x44bd}
	{Tags "bare" 0x44be}
	{Tags "bare" 0x70d0}
	{Tags "bare" 0x642c}
	{Tags "bare" 0x642e}
	{Tags "bare" 0x998}
	{Tags "bare" 0xb68}
	{Tags "bare" 0x701c}
	{Tags "bare" 0x2072}
	{Tags "bare" 0x2073}
	{Tags "bare" 0x2074}
	{Tags "bare" 0x5078}
	{Tags "bare" 0x5079}
	{Tags "bare" 0x507a}
	{Tags "bare" 0x507c}
	{Tags "bare" 0x507e}
	{Tags "bare" 0x400e}
	{Tags "bare" 0x402b}
	{Tags "bare" 0x402e}
	{Tags "bare" 0x402f}
	{Tags "bare" 0x406e}
	{Tags "bare" 0x1015}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x101f}
	{Tags "bare" 0x1025}
	{Tags "bare" 0x70ea}
	{Tags "bare" 0x70eb}
	{Tags "bare" 0x70ec}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x1014}
	{Tags "bare" 0x283f}
	{Tags "bare" 0x2840}
	{Tags "bare" 0x2841}
	{Tags "bare" 0x2842}
	{Tags "bare" 0x2846}
	{Tags "bare" 0x2847}
	{Tags "bare" 0x2848}
	{Tags "bare" 0x2849}
	{Tags "bare" 0x50a6}
	{Tags "bare" 0x5145}
	{Tags "bare" 0x311d}
	{Tags "bare" 0x312c}
	{Tags "bare" 0x314d}
	{Tags "bare" 0x314e}
	{Tags "bare" 0x314f}
	{Tags "bare" 0x3150}
	{Tags "bare" 0x315e}
	{Tags "bare" 0x3187}
	{Tags "bare" 0x3190}
	{Tags "bare" 0x3191}
	{Tags "bare" 0x3192}
	{Tags "bare" 0x3193}
	{Tags "bare" 0x319b}
	{Tags "bare" 0x31b4}
	{Tags "bare" 0x31b8}
	{Tags "bare" 0x514b}
	{Tags "bare" 0x514c}
	{Tags "bare" 0x284c}
	{Tags "bare" 0x6473}
	{Tags "bare" 0x6474}
	{Tags "bare" 0x20b1}
	{Tags "bare" 0x20b2}
	{Tags "bare" 0x20b6}
	{Tags "bare" 0x20ba}
	{Tags "bare" 0x5159}
	{Tags "bare" 0x40a8}
	{Tags "bare" 0x5161}
	{Tags "bare" 0x51fa}
	{Tags "bare" 0xbc3}
	{Tags "bare" 0xbc4}
	{Tags "bare" 0xbc5}
	{Tags "bare" 0xbc6}
	{Tags "bare" 0xbc7}
	{Tags "bare" 0x40fb}
	{Tags "bare" 0x40f7}
	{Tags "bare" 0x22c8}
	{Tags "bare" 0x22d0}
	{Tags "bare" 0x332}
	{Tags "bare" 0x334}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0x450f}
	{Tags "bare" 0x454a}
	{Tags "bare" 0x45e7}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x460a}
	{Tags "bare" 0x465d}
	{Tags "bare" 0x465e}
	{Tags "bare" 0x2689}
	{Tags "bare" 0x268a}
	{Tags "bare" 0x268b}
	{Tags "bare" 0x268f}
	{Tags "bare" 0x2690}
	{Tags "bare" 0x26a4}
	{Tags "bare" 0x26a5}
	{Tags "bare" 0x26ac}
	{Tags "bare" 0x26ad}
	{Tags "bare" 0x7135}
	{Tags "bare" 0x7147}
	{Tags "bare" 0x7150}
	{Tags "bare" 0x7151}
	{Tags "bare" 0x7152}
	{Tags "bare" 0x7153}
	{Tags "bare" 0x7156}
	{Tags "bare" 0x7165}
	{Tags "bare" 0x7166}
	{Tags "bare" 0x7168}
	{Tags "bare" 0x48a2}
	{Tags "bare" 0x48b0}
	{Tags "bare" 0x48bb}
	{Tags "bare" 0x48d7}
	{Tags "bare" 0x48e5}
	{Tags "bare" 0x48ec}
	{Tags "bare" 0x48ed}
	{Tags "bare" 0x48ee}
	{Tags "bare" 0x48ef}
	{Tags "bare" 0x4903}
	{Tags "bare" 0x492d}
	{Tags "bare" 0x492e}
	{Tags "bare" 0x493a}
	{Tags "bare" 0x26b4}
	{Tags "bare" 0x26c0}
	{Tags "bare" 0x26c1}
	{Tags "bare" 0x52}
	{Tags "bare" 0x53}
	{Tags "bare" 0x55}
	{Tags "bare" 0x56}
	{Tags "bare" 0x467f}
	{Tags "bare" 0x4680}
	{Tags "bare" 0x4681}
	{Tags "bare" 0x4682}
	{Tags "bare" 0x4683}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x4687}
	{Tags "bare" 0x4688}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x468b}
	{Tags "bare" 0x468c}
	{Tags "bare" 0x6502}
	{Tags "bare" 0x6516}
	{Tags "bare" 0x6518}
	{Tags "bare" 0x652d}
	{Tags "bare" 0x652e}
	{Tags "bare" 0x653b}
	{Tags "bare" 0x6552}
	{Tags "bare" 0x6553}
	{Tags "bare" 0x6554}
	{Tags "bare" 0x656b}
	{Tags "bare" 0x656c}
	{Tags "bare" 0x656d}
	{Tags "bare" 0x10ca}
	{Tags "bare" 0x1218}
	{Tags "bare" 0x1219}
	{Tags "bare" 0x1223}
	{Tags "bare" 0x469c}
	{Tags "bare" 0x469d}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x469f}
	{Tags "bare" 0x46ae}
	{Tags "bare" 0x46af}
	{Tags "bare" 0x46b6}
	{Tags "bare" 0x46ce}
	{Tags "bare" 0x46cf}
	{Tags "bare" 0x717d}
	{Tags "bare" 0x63b9}
	{Tags "bare" 0x63ba}
	{Tags "bare" 0x5258}
	{Tags "bare" 0x5259}
	{Tags "bare" 0x525b}
	{Tags "bare" 0x16f}
	{Tags "bare" 0x684a}
	{Tags "bare" 0x6854}
	{Tags "bare" 0x6856}
	{Tags "bare" 0x685c}
	{Tags "bare" 0x685d}
	{Tags "bare" 0x685e}
	{Tags "bare" 0x611c}
	{Tags "bare" 0x254}
	{Tags "bare" 0x2707}
	{Tags "bare" 0x95a}
	{Tags "bare" 0x973}
	{Tags "bare" 0x974}
	{Tags "bare" 0x976}
	{Tags "bare" 0x9ad}
	{Tags "bare" 0x9ae}
	{Tags "bare" 0x9c0}
	{Tags "bare" 0x9c1}
	{Tags "bare" 0x9c2}
	{Tags "bare" 0x71a3}
	{Tags "bare" 0x71a4}
	{Tags "bare" 0x1233}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2735}
	{Tags "bare" 0x2736}
	{Tags "bare" 0x2737}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x2750}
	{Tags "bare" 0x2774}
	{Tags "bare" 0x277c}
	{Tags "bare" 0x6c1b}
	{Tags "bare" 0x6c1f}
	{Tags "bare" 0xa3}
	{Tags "bare" 0x5064}
	{Tags "bare" 0x526d}
	{Tags "bare" 0x529c}
	{Tags "bare" 0x529d}
	{Tags "bare" 0x2087}
	{Tags "bare" 0x404c}
	{Tags "bare" 0x404d}
	{Tags "bare" 0x404f}
	{Tags "bare" 0x4050}
	{Tags "bare" 0x4058}
	{Tags "bare" 0x405a}
	{Tags "bare" 0x405b}
	{Tags "bare" 0x405c}
	{Tags "bare" 0x405e}
	{Tags "bare" 0x27af}
	{Tags "bare" 0x27b0}
	{Tags "bare" 0x27b2}
	{Tags "bare" 0x27b3}
	{Tags "bare" 0x27b4}
	{Tags "bare" 0x27b9}
	{Tags "bare" 0x27bd}
	{Tags "bare" 0x27bf}
	{Tags "bare" 0x27c1}
	{Tags "bare" 0x27c2}
	{Tags "bare" 0x27c3}
	{Tags "bare" 0x27c4}
	{Tags "bare" 0x27c5}
	{Tags "bare" 0x27c6}
	{Tags "bare" 0x124d}
	{Tags "bare" 0x52b3}
	{Tags "bare" 0x52bb}
	{Tags "bare" 0x52bd}
	{Tags "bare" 0x76f}
	{Tags "bare" 0x771}
	{Tags "bare" 0x778}
	{Tags "bare" 0x77b}
	{Tags "bare" 0x77c}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x780}
	{Tags "bare" 0x784}
	{Tags "bare" 0x785}
	{Tags "bare" 0x786}
	{Tags "bare" 0x787}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0x766}
	{Tags "bare" 0x6429}
	{Tags "bare" 0x6435}
	{Tags "bare" 0x6436}
	{Tags "bare" 0x3133}
	{Tags "bare" 0x3135}
	{Tags "bare" 0x3136}
	{Tags "bare" 0x314b}
	{Tags "bare" 0x2075}
	{Tags "bare" 0x1020}
	{Tags "bare" 0x5224}
	{Tags "bare" 0x3fc}
	{Tags "bare" 0x7169}
	{Tags "bare" 0x54}
	{Tags "bare" 0x6517}
	{Tags "bare" 0x975}
	{Tags "bare" 0x77f}
	{Tags "bare" 0xb1b}
	{Tags "bare" 0xb1c}
	{Tags "bare" 0xb1e}
	{Tags "bare" 0xb1f}
	{Tags "bare" 0xb2a}
	{Tags "bare" 0xb2b}
	{Tags "bare" 0xb86}
	{Tags "bare" 0xb87}
	{Tags "bare" 0xc3e}
	{Tags "bare" 0xc3f}
	{Tags "bare" 0xcad}
	{Tags "bare" 0xcae}
	{Tags "bare" 0xcaf}
	{Tags "bare" 0xcb2}
	{Tags "bare" 0x4798}
	{Tags "bare" 0x4799}
	{Tags "bare" 0xcff}
	{Tags "bare" 0xd00}
	{Tags "bare" 0xd01}
	{Tags "bare" 0x3272}
	{Tags "bare" 0x65ff}
	{Tags "bare" 0x6605}
	{Tags "bare" 0x6609}
	{Tags "bare" 0x660a}
	{Tags "bare" 0x660b}
	{Tags "bare" 0x660c}
	{Tags "bare" 0x32a4}
	{Tags "bare" 0x725a}
	{Tags "bare" 0xe69}
	{Tags "bare" 0xe6a}
	{Tags "bare" 0xe70}
	{Tags "bare" 0xe71}
	{Tags "bare" 0xe72}
	{Tags "bare" 0x42d8}
	{Tags "bare" 0x42d9}
	{Tags "bare" 0x42da}
	{Tags "bare" 0x42db}
	{Tags "bare" 0x4300}
	{Tags "bare" 0x4301}
	{Tags "bare" 0x4303}
	{Tags "bare" 0x49ec}
	{Tags "bare" 0x4b7b}
	{Tags "bare" 0xed7}
	{Tags "bare" 0xed8}
	{Tags "bare" 0xed9}
	{Tags "bare" 0xedb}
	{Tags "bare" 0xedc}
	{Tags "bare" 0xedd}
	{Tags "bare" 0xee3}
	{Tags "bare" 0xee6}
	{Tags "bare" 0x6611}
	{Tags "bare" 0x6612}
	{Tags "bare" 0x450e}
	{Tags "bare" 0x4bbd}
	{Tags "bare" 0x4bbe}
	{Tags "bare" 0x4bbf}
	{Tags "bare" 0x4bc0}
	{Tags "bare" 0x4bc1}
	{Tags "bare" 0x2c2e}
	{Tags "bare" 0x2c2f}
	{Tags "bare" 0x1289}
	{Tags "bare" 0x128a}
	{Tags "bare" 0x128b}
	{Tags "bare" 0x128c}
	{Tags "bare" 0xabb}
	{Tags "bare" 0x724a}
	{Tags "bare" 0x4c5e}
	{Tags "bare" 0x4c62}
	{Tags "bare" 0x4c63}
	{Tags "bare" 0xfcb}
	{Tags "bare" 0xfcc}
	{Tags "bare" 0xfd3}
	{Tags "drunkmedics" 0xa000}
	{Tags "alexandr" 0xd000}
	{Tags "sayguy" 0xd00a}
	{Tags "garold" 0xa003}
	{Tags "hogguy" 0xa007}
	{Tags "sitguy" 0xe001}
	{Tags "is2" 0xc010}
	{Tags "is2commander" 0xe003}
	{Tags "engine_turned_off" 0x8005}
	{Tags "drunkmedics_car" 0xd004}
	{Tags "drunkmedics_seat" 0xd008}
	{Tags "pointer" "newmedical" 0xc05d}
	{Tags "pointer" "oldmedical" 0x8021}
	{Tags "pointer" "hidden_grug_zone" 0x8022}
	{Inventory 0xa000
		{box
			{clear}
			{item "luger" filled {cell 0 0}}
			{item "pistol" "ammo" 18 {cell 3 0}}
			{item "m24_smoke" "grenade" {cell 5 0}}
			{item "m24_smoke" "grenade" {cell 0 1}}
			{item "m24_smoke" "grenade" {cell 3 1}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "bandage_ger" {cell 2 2}}
			{item "bandage_ger" {cell 4 2}}
			{item "bandage_ger" {cell 6 2}}
			{item "bandage_ger" {cell 0 3}}
			{item "bandage_ger" {cell 2 3}}
			{item "bandage_ger" {cell 4 3}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 0 4}}
			{item "bandage_ger" {cell 2 4}}
			{item "bandage_ger" {cell 4 4}}
			{item "bandage_ger" {cell 6 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "tent_kit" 2 {cell 0 8}}
			{item "ger_sidecap_m39_var2_med" {cell 6 7}}
			{item "ger_stalhelm_m43_medic_var2" {cell 6 9}{user "head"}}
		}
	}
	{Inventory 0xd000
		{box
			{clear}
			{item "luger" filled {cell 0 0}}
			{item "bandage_ger" {cell 3 0}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "pistol" "ammo" 24 {cell 2 1}}
			{item "knife_ger" {cell 4 1}}
			{item "binocular" {cell 0 2}}
			{item "ger_crusher_cap" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xd003
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m34_sidecap" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m34_sidecap" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xd006
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 32 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m34_sidecap" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xd009
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 17 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m34_sidecap" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xd00a
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 26 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m34_sidecap" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "luger" filled {cell 0 0}}
			{item "bandage_ger" {cell 3 0}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "pistol" "ammo" 24 {cell 2 1}}
			{item "knife_ger" {cell 4 1}}
			{item "binocular" {cell 0 2}}
			{item "ger_crusher_cap" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe000
		{box
			{clear}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 18 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m34_sidecap" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m34_sidecap" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m34_sidecap" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 18 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m34_sidecap" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item 0xa008 {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "mine_detector" {cell 3 3}}
			{item "wirecutters" {cell 0 4}{user "hand_right"}}
			{item "shovel_ger" {cell 0 5}}
			{item "pickaxe" {cell 4 5}}
			{item "ger_m42_helmet_winter_cover" {cell 0 7}{user "head"}}
		}
	}
	{Inventory 0xe001
		{box
			{clear}
			{item 0xe002 {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "mine_detector" {cell 3 3}}
			{item "wirecutters" {cell 0 4}}
			{item "shovel_ger" {cell 0 5}}
			{item "pickaxe" {cell 4 5}{user "hand_right"}}
			{item "ger_m42_helmet_winter_cover" {cell 0 7}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "tt33" filled {cell 0 0}}
			{item "tt33" "ammo" 8 {cell 2 0}}
			{item "tt33" "ammo" 4 {cell 4 0}}
			{item "bandage_rus" {cell 6 0}}
			{item "soviet_tankovy_helmet" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "tt33" filled {cell 0 0}}
			{item "tt33" "ammo" 8 {cell 2 0}}
			{item "tt33" "ammo" 4 {cell 4 0}}
			{item "bandage_rus" {cell 6 0}}
			{item "soviet_tankovy_helmet" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "tt33" filled {cell 0 0}}
			{item "tt33" "ammo" 8 {cell 2 0}}
			{item "tt33" "ammo" 4 {cell 4 0}}
			{item "bandage_rus" {cell 6 0}}
			{item "soviet_tankovy_helmet" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xe003
		{box
			{clear}
			{item 0xe004 {cell 0 0}}
			{item "ppd_drum" "ammo" 71 {cell 5 0}}
			{item "tt33" filled {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "soviet_tankist_cap" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item 0x800e {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24_smoke" "grenade" {cell 0 3}}
			{item "m24_smoke" "grenade" {cell 3 3}}
			{item "m24_smoke" "grenade" {cell 0 4}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 3 4}}
			{item "bandage_ger" {cell 5 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "bandage_ger" {cell 6 7}}
			{item "bandage_ger" {cell 0 8}}
			{item "bandage_ger" {cell 2 8}}
			{item "bandage_ger" {cell 4 8}}
			{item "bandage_ger" {cell 6 8}}
			{item "bandage_ger" {cell 0 9}}
			{item "bandage_ger" {cell 2 9}}
			{item "bandage_ger" {cell 4 9}}
			{item "tent_kit" 2 {cell 0 10}}
			{item "ger_m40_helmet_medic" {cell 6 9}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item 0xc004 {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_ger" "clip" "ammo" 3 {cell 4 2}}
			{item "m24" "grenade" {cell 5 2}}
			{item "m24_smoke" "grenade" {cell 0 3}}
			{item "m24_smoke" "grenade" {cell 3 3}}
			{item "m24_smoke" "grenade" {cell 0 4}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 3 4}}
			{item "bandage_ger" {cell 5 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "bandage_ger" {cell 6 7}}
			{item "bandage_ger" {cell 0 8}}
			{item "bandage_ger" {cell 2 8}}
			{item "bandage_ger" {cell 4 8}}
			{item "bandage_ger" {cell 6 8}}
			{item "bandage_ger" {cell 0 9}}
			{item "bandage_ger" {cell 2 9}}
			{item "bandage_ger" {cell 4 9}}
			{item "bandage_ger" {cell 6 9}}
			{item "tent_kit" 2 {cell 0 10}}
			{item "ger_m40_helmet_medic" {cell 6 10}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item 0xa002 {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_ger" "clip" "ammo" 2 {cell 4 2}}
			{item "m24" "grenade" {cell 5 2}}
			{item "m24_smoke" "grenade" {cell 0 3}}
			{item "m24_smoke" "grenade" {cell 3 3}}
			{item "m24_smoke" "grenade" {cell 0 4}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 3 4}}
			{item "bandage_ger" {cell 5 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "bandage_ger" {cell 6 7}}
			{item "bandage_ger" {cell 0 8}}
			{item "bandage_ger" {cell 2 8}}
			{item "bandage_ger" {cell 4 8}}
			{item "bandage_ger" {cell 6 8}}
			{item "bandage_ger" {cell 0 9}}
			{item "bandage_ger" {cell 2 9}}
			{item "bandage_ger" {cell 4 9}}
			{item "bandage_ger" {cell 6 9}}
			{item "tent_kit" 2 {cell 0 10}}
			{item "ger_m40_helmet_medic" {cell 6 10}{user "head"}}
		}
	}
	{Inventory 0xe005
		{box
			{clear}
			{item 0xe006 {cell 0 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_ger" "clip" "ammo" 3 {cell 4 2}}
			{item "m24" "grenade" {cell 5 2}}
			{item "m24_smoke" "grenade" {cell 0 3}}
			{item "m24_smoke" "grenade" {cell 3 3}}
			{item "m24_smoke" "grenade" {cell 0 4}}
			{item "m24_smoke" "grenade" {cell 3 4}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 6 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "bandage_ger" {cell 6 7}}
			{item "bandage_ger" {cell 0 8}}
			{item "bandage_ger" {cell 2 8}}
			{item "bandage_ger" {cell 4 8}}
			{item "bandage_ger" {cell 6 8}}
			{item "bandage_ger" {cell 0 9}}
			{item "bandage_ger" {cell 2 9}}
			{item "tent_kit" 2 {cell 0 10}}
			{item "ger_m40_helmet_medic" {cell 6 9}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "luger" filled {cell 0 0}}
			{item "pistol" "ammo" 18 {cell 3 0}}
			{item "m24_smoke" "grenade" {cell 5 0}}
			{item "m24_smoke" "grenade" {cell 0 1}}
			{item "m24_smoke" "grenade" {cell 3 1}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "bandage_ger" {cell 2 2}}
			{item "bandage_ger" {cell 4 2}}
			{item "bandage_ger" {cell 6 2}}
			{item "bandage_ger" {cell 0 3}}
			{item "bandage_ger" {cell 2 3}}
			{item "bandage_ger" {cell 4 3}}
			{item "bandage_ger" {cell 6 3}}
			{item "bandage_ger" {cell 0 4}}
			{item "bandage_ger" {cell 2 4}}
			{item "bandage_ger" {cell 4 4}}
			{item "bandage_ger" {cell 6 4}}
			{item "bandage_ger" {cell 0 5}}
			{item "bandage_ger" {cell 2 5}}
			{item "bandage_ger" {cell 4 5}}
			{item "bandage_ger" {cell 6 5}}
			{item "bandage_ger" {cell 0 6}}
			{item "bandage_ger" {cell 2 6}}
			{item "bandage_ger" {cell 4 6}}
			{item "bandage_ger" {cell 6 6}}
			{item "bandage_ger" {cell 0 7}}
			{item "bandage_ger" {cell 2 7}}
			{item "bandage_ger" {cell 4 7}}
			{item "tent_kit" 2 {cell 0 8}}
			{item "ger_sidecap_m39_var2_med" {cell 6 7}}
			{item "ger_stalhelm_m43_medic_var2" {cell 6 9}{user "head"}}
		}
	}
	{Brain 0xa000
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Brain 0xd000
		{Properties
			{control user}
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xd003
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xd005
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xd006
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xd009
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xd00a
		{Properties
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xa003
		{Properties
			{control user}
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xe000
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc001
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc002
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xa004
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xa005
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xa007
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xe001
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc00d
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc00e
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc00f
		{Properties
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc010
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xe003
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x800d
		{Properties
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Brain 0xe005
		{Properties
			{move_mode hold}
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Brain 0xd004
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{advance_ratio 0.5}
			{retreat_ratio 4}
			{auto_medic}
		}
	}
	{Environment "goh/west/wip/winter/day_cloudy_1_b_unter"}
	{Helpers
		{event "addictedmedicsaved"}
		{event "deunkmedics_on"}
		{event "hogguycame"}
		{event "medicsfound"}
		{event "medicskilled"}
		{event "tanksarrived"}
		{zone "circle"
			{position 727.719 -3582.72 53.1991}
			{Name "hidden_drug"}
			{Radius 20}
		}
		{zone "circle"
			{position 564.646 -3508.08 65.4069}
			{Name "hidden_grug_zone"}
			{Radius 300}
		}
		{zone "circle"
			{position 5485.16 4161.6 217}
			{Name "newmedical"}
			{Radius 60}
		}
		{zone "circle"
			{position 5283.96 -414.816 170}
			{Name "oldmedical"}
			{Radius 60}
		}
		{tasks
			{"проведать гарольда в новом медпункте"
				{desc "$/newmedicaldescr"}
				{primary}
				{state hidden}
				{point newmedical}
			}
			{"узнать, почему задержалась медицинаская машина"
				{desc ""}
				{primary}
				{point oldmedical}
			}
			{"сьездить за раненым"
				{desc ""}
				{primary}
				{point hidden_grug_zone}
			}
			{"или разобраться с санитаром"
				{desc ""}
			}
			{"или оставить санитара в покое"
				{desc ""}
			}
			{"разобраться с танками"
				{desc ""}
				{primary}
			}
			{"отбить танковую атаку"
				{desc ""}
				{primary}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"startcam"
				{"key000"
					{time 20}
					{position -1025.81 1541.84 585.396}
					{look_at -1000.43 552.309 0}
					{fov 45}
				}
				{"key001"
					{time 25}
					{position -440.617 1469.63 529.806}
					{look_at -684 420.785 0}
					{fov 45}
				}
				{"key002"
					{time 30}
					{position -193.874 1412.37 529.806}
					{look_at -437.257 363.528 0}
					{fov 45}
				}
				{"key003"
					{time 35}
					{position -56.9449 1846.66 470.576}
					{look_at -363.004 618.899 0}
					{fov 45}
				}
				{"key004"
					{time 40}
					{position -200.502 1846.57 465.356}
					{look_at -268.37 964.055 0}
					{fov 45}
				}
				{"key005"
					{time 115}
					{position -200.502 1846.57 465.356}
					{look_at -268.37 964.055 0}
					{fov 35}
				}
			}
			{"newmedical"
				{"key000"
					{position 5139.03 4704.31 713.905}
					{look_at 5530.76 3964.8 0}
					{fov 44.9}
				}
				{"key001"
					{time 20}
					{position 5498.09 4602.86 468.733}
					{look_at 5506.06 3893.83 0}
					{fov 44.9}
				}
				{"key002"
					{time 40}
					{position 5683.25 4398.49 359.869}
					{look_at 5197.59 3874.44 0}
					{fov 44.9}
				}
				{"key003"
					{time 41}
					{position 5683.25 4398.49 359.868}
					{look_at 5197.59 3874.44 0}
					{fov 44.9}
				}
			}
			{"tanksarrived"
				{"key000"
					{position 717.2 -5303.21 826.501}
					{look_at 1552.14 -6666.94 0}
					{fov 44.9}
				}
				{"key001"
					{time 20}
					{position 732.341 -4360.65 826.501}
					{look_at 1567.28 -5724.39 0}
					{fov 44.9}
				}
				{"key002"
					{time 30}
					{position 2272.51 -3396.86 732.127}
					{look_at 1795.68 -4970.59 0}
					{fov 44.9}
				}
				{"key003"
					{time 40}
					{position 2671.67 -2548.3 699.459}
					{look_at 2152.1 -4123.36 0}
					{fov 44.9}
				}
			}
		}
		{triggers
			{"startscene/camera"
				{condition
				}
				{actions
					{"loop" 5
						{"animate"
							{selector
								{tag hogguy}
							}
							{animation squat_repair_1}
							{speed 1}
						}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "startcam"}
							{disable_cancel}
							{smooth_begin 0}
						}
					}
					{"delay"
						{time 10}
					}
					{"actor_to_waypoint"
						{selector
							{tag hogguy}
						}
						{waypoint "0"}
					}
				}
			}
			{"newmedical/checkmedical"
				{condition
				}
				{actions
					{"task"
						{name "проведать гарольда в новом медпункте"}
					}
				}
			}
			{"startscene/dialog"
				{condition
					{terms
						{"1.event"
							{id "hogguycame"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag hogguy}
						}
						{say wounded}
						{text "$/hogbuilt"}
					}
					{"delay"
						{time 6}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/answertohog1"}
					}
					{"delay"
						{time 10}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/answertohog2"}
					}
					{"delay"
						{time 8}
					}
					{"talk"
						{selector
							{tag hogguy}
						}
						{text "$/hogtoofficer1"}
					}
					{"delay"
						{time 8}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/answertohog3"}
					}
					{"delay"
						{time 6}
					}
					{"talk"
						{selector
							{tag hogguy}
						}
						{text "$/hogtoofficer2"}
					}
					{"delay"
						{time 6}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag hogguy}
							}
						}
						{action
							{type start}
							{waypoint "7"}
						}
					}
					{"action"
						{selector
							{tag hogguy}
						}
						{action accelerate}
						{target
							{tag hogguy}
						}
					}
					{"delay"
						{time 6}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/gotonewmedical"}
					}
					{"trigger"
						{name "checkmedical"}
					}
				}
			}
			{"drunkmedics/startanim"
				{condition
				}
				{actions
					{"animate"
						{selector
							{tag drunkmedics_seat}
						}
						{animation armor_seat}
						{speed 1}
						{loop}
					}
				}
			}
			{"newmedical/medicalchecked"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag alexandr}
								{zone "newmedical"}
							}
						}
					}
				}
				{actions
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "newmedical"}
							{disable_cancel}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag alexandr}
							}
						}
						{action
							{type start}
							{waypoint "20"}
						}
					}
					{"task"
						{name "проведать гарольда в новом медпункте"}
						{state complete}
					}
					{"task"
						{name "проведать гарольда в новом медпункте"}
						{state hide}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/newmedical_alex1"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag garold}
						}
						{text "$/newmedical_garold1"}
					}
					{"delay"
						{time 13}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/newmedical_alex2"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag garold}
						}
						{text "$/newmedical_garold2"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/newmedical_alex3"}
					}
					{"task"
						{name "узнать, почему задержалась медицинаская машина"}
					}
				}
			}
			{"drunkmedics/scene"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag alexandr}
								{zone "oldmedical"}
							}
						}
					}
				}
				{actions
					{"scenario"
						{message
							{text ""}
						}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/medical_alex1"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag drunkmedics}
						}
						{text "$/medical_sanitar1"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/medical_alex2"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag drunkmedics}
						}
						{text "$/medical_sanitar2"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text "$/medical_alex3"}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag drunkmedics}
						}
						{text "$/medical_sanitar3"}
					}
					{"delay"
						{time 7}
					}
					{"task"
						{name "узнать, почему задержалась медицинаская машина"}
						{state complete}
					}
					{"task"
						{name "сьездить за раненым"}
					}
					{"trigger"
						{name "drunkmedics/moveandstop"}
					}
					{"event"
						{event "deunkmedics_on"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hiddendrugs/scene"
				{condition
				}
			}
			{"drunkmedics/moveandstop"
				{condition
					{terms
						{"1.event"
							{id "deunkmedics_on"}
						}
					}
				}
				{actions
					{"board"
						{selector
							{tag drunkmedics}
						}
						{vehicle
							{tag drunkmedics_car}
						}
						{place driver}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag drunkmedics_car}
							}
						}
						{action
							{type start}
							{waypoint "19"}
						}
					}
					{"emit"}
					{"actor_to_waypoint"
						{selector
							{tag drunkmedics}
						}
						{waypoint "50"}
					}
				}
			}
			{"hiddendrugs/drugsfound"
				{condition
					{terms
						{"1.entities"
							{selector
								{zone "hidden_drug"}
								{player "0"}
							}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag alexandr}
						}
						{text ""}
					}
				}
			}
			{"hiddendrugs/drugstaken"
				{condition
					{terms
						{"1.inventory"
							{selector
								{tag alexandr}
							}
							{item "morphine"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag alexandr}
						}
						{text ""}
					}
					{"delay"
						{time 7}
					}
					{"talk"
						{selector
							{tag drunkmedics}
						}
						{text ""}
					}
					{"task"
						{name "или разобраться с санитаром"}
					}
					{"task"
						{name "или оставить санитара в покое"}
					}
				}
			}
			{"hiddendrugs/killed"
				{condition
					{terms
						{"2.task"
							{name "или разобраться с санитаром"}
							{state shown}
						}
						{"1.entities"
							{selector
								{tag drunkmedics}
								{state dead}
							}
						}
					}
				}
				{actions
					{"event"
						{event "medicskilled"}
						{mode set}
						{delay 0}
					}
					{"task"
						{name "или разобраться с санитаром"}
						{state complete}
					}
					{"task"
						{name "или оставить санитара в покое"}
						{state fail}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text ""}
					}
				}
			}
			{"hiddendrugs/leftalone"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag alexandr}
								{zone "hidden_grug_zone"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"2.task"
							{name "или оставить санитара в покое"}
							{state shown}
						}
					}
				}
				{actions
					{"event"
						{event "medicskilled"}
						{mode reset}
						{delay 0}
					}
					{"task"
						{name "или оставить санитара в покое"}
						{state complete}
					}
					{"task"
						{name "или разобраться с санитаром"}
						{state fail}
					}
					{"talk"
						{selector
							{tag alexandr}
						}
						{text ""}
					}
				}
			}
			{"hiddendrugs/ending"
				{condition
				}
				{actions
					{"delay"
						{time 15}
					}
				}
			}
			{"tanksarrive/scream"
				{condition
					{terms
						{"1.event"
							{id "tanksarrived"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag hogguy}
						}
						{text ""}
					}
					{"actor_to_waypoint"
						{selector
							{tag is2}
						}
						{waypoint "13"}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "tanksarrived"}
							{disable_cancel}
						}
					}
				}
			}
		}
		{waypoints
			{"37"
				{position 568.895 -3194.11 103}
			}
			{"38"
				{position 353.302 -2228.72 169.636}
			}
			{"39"
				{position 112.108 -740.906 211}
			}
			{"40"
				{position -150.992 933.353 226}
			}
			{"41"
				{position -51.7498 1148.6 226}
			}
			{"42"
				{position 72.7124 1417.02 217.552}
			}
			{"43"
				{position -48.608 1773.73 236}
			}
			{"44"
				{position -255.691 1848.71 237}
			}
			{"45"
				{position -441.548 2362.89 240}
			}
			{"46"
				{position -655.126 2678.22 239}
			}
			{"47"
				{position 794.793 3004.28 233.761}
			}
			{"48"
				{position 2368.39 3324.24 249}
			}
			{"49"
				{position 5268.71 3999.89 222.311}
			}
		}
		{waypoints "startscene/hogguy"
			{"0"
				{position -837.022 975.541 233}
				{transition "1"}
			}
			{"1"
				{position -619.207 978.663 234}
				{transition "2"}
			}
			{"10"
				{position 96.9743 -98.7852 220}
				{transition "11"}
			}
			{"11"
				{position 555.89 -3161.74 103}
				{transition "12"}
			}
			{"12"
				{position 2027.29 -3521.84 69}
			}
			{"2"
				{position -240.963 1058.15 225}
				{transition "3"}
			}
			{"3"
				{position -119.583 1222.82 228}
				{transition "4"}
			}
			{"4"
				{position -149.325 1473.98 235}
				{transition "5"}
				{commands
					{"talk"
						{selector
							{source standart}
							{tag sayguy}
						}
						{say idle}
						{text "$/slowwalkcomment"}
					}
				}
			}
			{"5"
				{position -269.929 1464.12 235}
				{transition "6"}
			}
			{"6"
				{position -257.37 1379.62 233.83}
				{commands
					{"trigger"
						{name "startscene/dialog"}
					}
					{"event"
						{event "hogguycame"}
						{mode set}
						{delay 1}
					}
				}
			}
			{"7"
				{position -241.292 1394.72 234}
				{transition "8"}
			}
			{"8"
				{position -242.321 1515.48 236}
				{transition "9"}
			}
			{"9"
				{position -153.764 1525.45 236}
				{transition "10"}
			}
		}
		{waypoints "attack/is2"
			{"13"
				{position 1675.88 -8567.6 69.6459}
				{transition "14"}
			}
			{"14"
				{position 1668.19 -7655.11 11.4801}
				{transition "15"}
			}
			{"15"
				{position 1569.74 -6630.41 25.7029}
				{transition "16"}
			}
			{"16"
				{position 1426.02 -5525.59 36}
				{transition "52"}
			}
			{"17"
				{position 801.514 -4102.2 32.4655}
				{transition "18"}
			}
			{"18"
				{position 509.013 -3130.47 102}
			}
			{"52"
				{position 1676.01 -5390.85 25}
				{transition "53"}
			}
			{"53"
				{position 2222.49 -3858.31 32}
			}
		}
		{waypoints "newmdedical_align"
			{"20"
				{position 5482.01 4147.9 217}
			}
		}
		{waypoints "medical_go_to_hide_place"
			{"19"
				{position 5226.97 -432.361 176.83}
				{radius 20}
				{transition "21"}
			}
			{"21"
				{position 5210.82 -111.357 178}
				{radius 20}
				{transition "22"}
			}
			{"22"
				{position 5032.44 -98.0894 184}
				{radius 20}
				{transition "23"}
			}
			{"23"
				{position 4857.03 60.557 191.689}
				{radius 20}
				{transition "24"}
			}
			{"24"
				{position 4519.61 -59.8525 158}
				{radius 20}
				{transition "25"}
			}
			{"25"
				{position 4385 -518.779 156}
				{radius 20}
				{transition "26"}
			}
			{"26"
				{position 4231.02 -1197.72 154}
				{radius 20}
				{transition "27"}
			}
			{"27"
				{position 4150.41 -1377.78 154}
				{radius 20}
				{transition "28"}
			}
			{"28"
				{position 3808.77 -1441.46 216}
				{radius 20}
				{transition "29"}
			}
			{"29"
				{position 3507.71 -1574.04 217}
				{radius 20}
				{transition "30"}
			}
			{"30"
				{position 3095.53 -1725.14 211.01}
				{radius 20}
				{transition "31"}
			}
			{"31"
				{position 2831.93 -2099.84 190}
				{radius 20}
				{transition "32"}
			}
			{"32"
				{position 2857.49 -2343.34 165}
				{radius 20}
				{transition "33"}
			}
			{"33"
				{position 2434.38 -2579.91 122.983}
				{radius 20}
				{transition "34"}
			}
			{"34"
				{position 1849.61 -2869.26 105}
				{radius 20}
				{transition "35"}
			}
			{"35"
				{position 1466.97 -3094.63 103}
				{radius 20}
				{transition "36"}
			}
			{"36"
				{position 560.847 -3164.37 103}
				{radius 20}
			}
		}
		{waypoints "walk_to_hidden_drugs"
			{"50"
				{position 576.252 -3176.65 103}
				{transition "51"}
			}
			{"51"
				{position 583.262 -3467.56 71}
			}
		}
	}
	{Players
		{user 0}
		{count 3}
		{alias 0 "Player"}
		{alias 1 "EnemyAI"}
		{alias 2 "AlainceAI"}
		{diplomacy
			1 1 2
			1 1 1
			2 1 1
		}
	}
	{Fog 0}
	{Squads
		{Squad
			{Name "is2s"}
			{Id 0}
		}
	}
}
